// api 语法版本
syntax = "v1"

info(
	title: "云盘服务"
	desc: "cloud-disk"
	author: "sjxiang"
	email: "1535484943@qq.com"
	version: "v0.1"
	date: "2022-11-28"
)

type (
	UserLoginReq {
		Name     string `json:"name"`
		Password string `json:"password"`
	}
	UserLoginResp {
		Token string `json:"token"`
	}
)

type (
	UserDetailReq {
		Identity string `path:"identity"`
	}
	UserDetailResp {
		Name  string `json:"name"`
		Email string `json:"email"`
	}
)

type (
	VerifyCodeSendReq {
		Email string `json:"email"`
	}
	VerifyCodeSendResp {
		Code string `json:"code"`
	}
)

type (
	UserRegisterReq {

		// 用户名
		Name string `json:"name"`
		// 密码
		Password string `json:"password"`
		// 邮箱
		Email string `json:"email"`
		// 验证码
		Code string `json:"code"`
	}
	UserRegisterResp {
	}
)

service core-api {
	
	// 用户登录
	@handler userLogin
	post /user/login (UserLoginReq) returns (UserLoginResp)
	
	// 用户详情
	@handler userDetail
	get /user/detail/:identity (UserLoginReq) returns (UserLoginResp)
	
	// 邮箱验证码发送
	@handler verifyCodeSend
	post /user/code/send (VerifyCodeSendReq) returns (VerifyCodeSendResp)
	
	// 用户注册
	@handler userRegister
	post /user/register (UserRegisterReq) returns (UserRegisterResp)
}

type (
	FileUploadReq {
		Hash string `json:"hash,optional"`
		Name string `json:"name,optional"`
		Ext  string `json:"ext,optional"`
		Size int64  `json:"size,optional"`
		Path string `json:"path,optional"`
	}
	FileUploadResp {
		Identity string `json:"identity"`
		Ext      string `json:"ext"`
		Name     string `json:"name"`
	}
)

@server (
	middleware: Auth
)

service core-api {
	
	// 文件上传（其实应该放前端做，给个 url + 元信息）
	@handler fileUpload
	post /file/upload (FileUploadReq) returns (FileUploadResp)
	
	// 用户文件的关联存储
	@handler userRepositorySave
	post /user/repository/save (UserRepositorySaveReq) returns (UserRepositorySaveResp)
	
	// 用户文件列表
	@handler userFileList
	get /user/file/list (UserFileListReq) returns (UserFileListResp)
	
	// 用户文件名称修改
	@handler userFileNameUpdate
	post /user/file/name/update (UserFileNameUpdateReq) returns (UserFileNameUpdateResp)
}

type (
	UserRepositorySaveReq {
		ParentIld          int64  `json:"parentId"`
		RepositoryIdentity string `json:"repositoryIdentity"`
		Ext                string `json:"ext"`
		Name               string `json:"name"`
	}
	UserRepositorySaveResp {
		Identity string `json:"identity"`
	}
)

type (
	UserFileListReq {
		Id   int64 `json:"id,optional"`
		Page int   `json:"page,optional"`
		Size int   `json:"size,optional"`
	}
	UserFileListResp {
		List  []*UserFile `json:"list"`
		Count int64       `json:"count"`
	}
	UserFile {
		Id                 int64  `json:"id"`
		Identity           string `json:"identity"`
		RepositoryIdentity string `json:"repositoryIdentity"`
		Name               string `json:"name"`
		Size               string `json:"size"`
		Path               string `json:"path"`
		Ext                string `json:"ext"`
	}
)

type (
	UserFileNameUpdateReq {
		Identity string `json:"identity"`
		Name     string `json:"name"`
	}
	UserFileNameUpdateResp {
	}
)

// @server(
// 	group: share  // handler 分组，不是路由前缀分组
// )

@server (
	middleware: Auth
	group: upload // handler 分组，不是路由前缀分组
)

service core-api {
	
	// 优化
	
	// 文件上传前的基本信息处理（如果存储资源有，那就给你个人资源表关联下，需要第二次请求下）
	@handler fileUploadPrepare
	post /file/upload/prepare (FileUploadPrepareReq) returns (FileUploadPrepareResp)
}

type (
	FileUploadPrepareReq {
		Md5  string `json:"md5"`
		Name string `json:"name"`
		Ext  string `json:"ext"`
	}
	FileUploadPrepareResp {
		Identity string `json:"identity"`
		UploadId string `json:"uploadId"`
		Key      string `json:"key"`
	}
)